; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCTypesFromXMLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCTypesFromXML.h"

ClassCount=2
Class1=CMFCTypesFromXMLApp
Class2=CMFCTypesFromXMLDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCTYPESFROMXML_DIALOG

[CLS:CMFCTypesFromXMLApp]
Type=0
HeaderFile=MFCTypesFromXML.h
ImplementationFile=MFCTypesFromXML.cpp
Filter=N

[CLS:CMFCTypesFromXMLDlg]
Type=0
HeaderFile=MFCTypesFromXMLDlg.h
ImplementationFile=MFCTypesFromXMLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CPTR_OBJS



[DLG:IDD_MFCTYPESFROMXML_DIALOG]
Type=1
Class=CMFCTypesFromXMLDlg
ControlCount=55
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT_XML,RICHEDIT,1352732868
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST1,listbox,1352728835
Control6=IDC_EDT_CSTR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST2,listbox,1352728835
Control9=IDC_TOXML,button,1342242816
Control10=IDC_CPTR_OBJS,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_GLST_OBJS,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BTN_FIRST_CPTR,button,1342242816
Control15=IDC_BTN_LAST_GLIST,button,1342242816
Control16=IDC_ARR_OBJS,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BTN_VIEW_CARRAY,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_LIST3,listbox,1352728835
Control21=IDC_STATIC,static,1342308352
Control22=IDC_ARR_OBJS2,static,1342308352
Control23=IDC_BTN_VIEW_ARR2,button,1342242816
Control24=IDC_BTN_HASH_SEARCH,button,1342242816
Control25=IDC_STATIC,static,1342308352
Control26=IDC_GHSH_OBJS,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_MAP2PTR_OBJS,static,1342308352
Control29=IDC_BTN_SEARCH_MAP,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_BTN_XML1,button,1342242816
Control38=IDC_BTN_XML2,button,1342242816
Control39=IDC_BTN_XML3,button,1342242816
Control40=IDC_BTN_XML4,button,1342242816
Control41=IDC_BTN_XML5,button,1342242816
Control42=IDC_BTN_XML6,button,1342242816
Control43=IDC_BTN_XML7,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_COMPLETE_MSG,static,1342308352
Control46=IDC_COMPLETE_MSG2,static,1342308352
Control47=IDC_COMPLETE_MSG3,static,1342308352
Control48=IDC_BTN_CUSTOM_XML,button,1342242816
Control49=IDC_RICHEDIT_XML2,RICHEDIT,1352732868
Control50=IDC_BTN_DEL,button,1342242816
Control51=IDC_BTN_DEL2,button,1342242816
Control52=IDC_BTN_DEL3,button,1342242816
Control53=IDC_BTN_DEL4,button,1342242816
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287

