IDL = C:\bea\tuxedo8.0\bin\idl
TUXDIR=c:\bea\tuxedo8.0
PATH=c:\bea\tuxedo8.0\lib;c:\bea\tuxedo8.0\bin;c:\bea\tuxedo8.0\lib;c:\bea\tuxedo8.0\bin;C:\Oracle\Ora81\Apache\Perl\5.00503\bin\mswin32-x86;C:\Oracle\Ora81\bin;C:\Oracle\Ora81\Apache\Perl\5.00503\bin\mswin32-x86;C:\Program Files\Oracle\jre\1.1.7\bin;C:\DevTools\ibmcpp\runtime;c:\devtools\Perl\bin;C:\WINNT\system32;C:\WINNT;C:\WINNT\system32\WBEM;C:\Program Files\Rational\common;C:\MSSQL7\BINN;C:\IMNNQ_NT;C:\Program Files\DB2\BIN;C:\Program Files\DB2\FUNCTION;C:\Program Files\DB2\SAMPLES\REPL;C:\Program Files\DB2\HELP;C:\DevTools\cygwin118\home\postgresql-7.1.1\pgsql\bin;C:\DevTools\msdev\Tools\WinNT;C:\DevTools\msdev\MSDev98\Bin;C:\DevTools\msdev\Tools;C:\DevTools\VC98\bin;C:\Program Files\Common Files\InstallShield\;C:\Program Files\DB2\bin
LIB=C:\DevTools\VC98\mfc\lib;C:\DevTools\VC98\lib

REMOVE=-del /Q
RMDIR=-rmdir /S /Q
CPPFLAGS= /Fdqqwwee.pdb /Zi /DEBUG /MDd -DWIN32 -D___OBJECTBROKER___ -I $(TUXDIR)/include -I../../../../Library/inc 

all: server.exe

#---------------------------------------------------------------------
# C++ Server
# For doc on the [buildobjserver] command see:
# http://e-docs.bea.com/wle/ref/commanda.htm#1030421
#---------------------------------------------------------------------

SERVER_SRCS= ExCORBA_c.cpp ExCORBA_s.cpp ExCORBA_impl.cxx WebLogic.cpp

server.exe: $(SERVER_SRCS)
	buildobjserver -v -o server.exe -f ..\..\..\..\Library\Build\DebugClient\XMLFoundationClient.lib -f "$(SERVER_SRCS) $(CPPFLAGS)"

#server.exe:		$(SERVER_SRCS) $(OBJS)
#			if exist $@ del $@
#			link /out:$@ $(OBJS) $(LDLIBS)



#----------------------------------------------------------------------
# C++ IDL files
# For doc on the [idl] command see:
# http://e-docs.bea.com/wle/ref/commanda.htm#1030025
#----------------------------------------------------------------------

ExCORBA_c.cpp ExCORBA_c.h ExCORBA_s.cpp ExCORBA_s.h : ..\idl\ExCORBA.idl
	$(IDL) ..\idl\ExCORBA.idl

#---------------------------------------------------------------------
# C++ File Dependencies
#---------------------------------------------------------------------

simple_i.h   : simple_s.h
simple_i.cpp : simple_i.h
simples.cpp  : simple_i.h
simplec.cpp  : simple_c.h

