# XMLFoundation

./: Changelog.txt  HowToBuildLibAndExamples.txt  LICENSE  Output-Build.txt  READ.me.txt  README.md  XMLFoundation.vs2022.sln
Drivers/: 5Loaves.txt  Drivers.dsw
Drivers/COM/: DriverCOM.cpp  DriverCOM.dsp  DriverCOM.dsw  DriverCOM.h  IntegrationCOM.cpp  IntegrationCOM.h  StdAfx.cpp  StdAfx.h
Drivers/CStdCall/: DriverCStdCall.cpp  DriverCStdCall.dsp  IntegrationCStdCall.cpp  IntegrationCStdCall.h  makefile.linux  makefile.sun
Drivers/Java2/: DriverJava2.dsp  IntegrationJava.cpp  IntegrationJava.h  Java2.cpp  StdAfx.cpp  StdAfx.h  makefile.linux  makefile.sun
Drivers/Java2/Linux/: jni.h  jni_md.h
Drivers/Java2/win32/: jni.h  msjava.lib
Drivers/Perl/: DriverPerl.cpp  DriverPerl.dsp  DriverPerl.h  IntegrationPerl.cpp  IntegrationPerl.h  StdAfx.cpp  StdAfx.h  makefile.linux  makefile.sun
Drivers/Perl/PerlTest/: PerlTest.cpp  StdAfx.cpp  StdAfx.h  WinPerlTest.cpp  WinPerlTest.dsp  makefile.linux
Drivers/Python/: DriverPython.cpp  DriverPython.dsp  DriverPython.h  IntegrationPython.cpp  IntegrationPython.h  makefile.linux  makefile.sun
Examples/AndroidStudio/AStudio2015/: README.txt
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/GApp/: build.gradle  local.properties  proguard-rules.pro
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/GApp/src/main/: AndroidManifest.xml
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/GApp/src/main/java/a777/root/GApp/: GAppGlobal.java  MainActivity.java  ObjectModel.java  XMLObject.java
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/GApp/src/main/jni/: GApp.cpp  GApp.h
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/GApp/src/main/res/layout/: activity_main.xml  fragment_section_config.xml  fragment_section_email.xml  fragment_section_http.xml  fragment_section_proxy.xml  fragment_section_server.xml  fragment_section_system.xml  fragment_section_xml.xml  widgets.xml
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/GApp/src/main/res/values/: strings.xml
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/XMLFLibrary/: build.gradle  proguard-rules.pro
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/XMLFLibrary/src/main/: AndroidManifest.xml
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/XMLFLibrary/src/main/jni/: XMLFLibrary.cpp
Examples/AndroidStudio/AStudio2015/XMLFoundationProject/XMLFLibrary/src/main/res/values/: strings.xml
Examples/AndroidStudio/MyApp/: build.gradle.kts  settings.gradle.kts
Examples/C++/ATLExample2012/: ATLExample.vs2013.vcxproj  ATLExample.vs2015.vcxproj  ATLExample.vs2022.vcxproj  ATLExample2012.aps  ATLExample2012.cpp  ATLExample2012.def  ATLExample2012.idl  ATLExample2012.rc  ATLExample2012.vcxproj  ATLExample2012.vcxproj.filters  ATLExample2012.vcxproj.vspscc  ATLExample2012PS.vcxproj  ATLExample2012PS.vcxproj.filters  ATLExample2012PS.vcxproj.vspscc  Address.cpp  Address.h  Address.rgs  Customer.cpp  Customer.h  Customer.rgs  LineItem.cpp  LineItem.h  LineItem.rgs  Order.cpp  Order.h  Order.rgs  ReadMe.txt  dlldata.c  dllmain.cpp  dllmain.h  resource.h  stdafx.cpp
Examples/C++/BigData/: BigData.cpp  BigData.dsp  BigData.plg  BigData.vcxproj  BigData.vcxproj.filters  BigData.vs2013.vcxproj  BigData.vs2015.vcxproj  BigData.vs2022.vcxproj  makefile.linux
Examples/C++/ContainOrInherit/: ContainOrInherit.cpp  ContainOrInherit.dsp  (+8 more)
Examples/DotNETMauiBlazor/: DotNETMauiBlazor.sln
Examples/DotNETMauiBlazor/BlazorMauiApp/: App.xaml.cs  BlazorMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Examples/DotNETMauiBlazor/BlazorMauiApp/Components/: _Imports.razor
Examples/DotNETMauiBlazor/BlazorMauiApp/Components/Layout/: NavMenu.razor
Examples/DotNETMauiBlazor/BlazorMauiApp/Components/Pages/: Customer.razor  Home.razor  ServerCore.razor
Examples/DotNETMauiBlazor/BlazorMauiApp/Properties/: launchSettings.json
Examples/DotNETMauiBlazor/BlazorMauiApp/wwwroot/: index.html
Examples/DotNETMauiBlazor/XMLFoundationApp/: XMLFoundationAppWindows.csproj
Examples/Perl/: Example.pl  PerlTest.pl
Examples/Python/: Example.py
Examples/iPhone/: ReadMe.txt
Libraries/: ReadMe.txt
Servers/5Loaves/: 5Loaves.dsp  5Loaves.plg  5Loaves.txt  5Loaves.vcxproj  5Loaves.vcxproj.filters  5Loaves.vs2022.vcxproj  5Loaves.xml  5LoavesUnix.txt  Console.cpp  makefile.linux  makefile.linux64  makefile.solaris
Servers/5LoavesDLL/: 5LoavesDLL.cpp  5LoavesDLL.dsp  5LoavesDLL.h  5LoavesDLL.plg  5LoavesDLL.vcxproj  5LoavesDLL.vcxproj.filters  5LoavesDLL.vs2013.vcxproj  5LoavesDLL.vs2015.vcxproj  5LoavesDLL.vs2022.vcxproj  5LoavesDll.def  StdAfx.h  readme.txt
Servers/5LoavesSvc/: 5LoavesSvc.cpp  5LoavesSvc.dsp  5LoavesSvc.plg  5LoavesSvc.vcxproj  5LoavesSvc.vs2022.vcxproj
Servers/Core/: ConsoleCommandsCustom.cpp  ConsoleCommandsCustomHook.cpp  ServerCore.cpp  ServerCoreCustomGlobalInternals.cpp  ServerCoreCustomHTTP.cpp  ServerCoreCustomProfileSetNotify.cpp  ServerCoreCustomProfileUpdate.cpp  ServerCoreCustomProtocolInit.cpp  ServerCoreCustomServerStart.cpp  ServerCoreCustomServerStarted.cpp  ServerCoreCustomServerStop.cpp
Servers/CustomHTTPService/: CustomHTTPService.dsp  CustomHTTPService.txt  CustomHTTPService.vcxproj  CustomHTTPService.vcxproj.filters  CustomHTTPService.vs2022.vcxproj  CustomHTTPServiceConsole.cpp  CustomHTTPServiceSvc.cpp  CustomHTTPServicesSvc.dsp  makefile.linux  makefile.linux32  makefile.solaris
Servers/HTTPProxy/: HTTPProxy.cpp  HTTPProxy.vs2022.vcxproj  makefile.linux  makefile.linux32
Servers/HTTPProxyService/: HTTPProxyService.cpp  HTTPProxyService.dsp  HTTPProxyService.plg  HTTPProxyService.vcxproj  HTTPProxyService.vs2013.vcxproj  HTTPProxyService.vs2015.vcxproj  HTTPProxyService.vs2022.vcxproj
Servers/WebServerService/: WebServerService.cpp  WebServerService.dsp  WebServerService.plg  WebServerService.vcxproj  WebServerService.vs2013.vcxproj  WebServerService.vs2015.vcxproj  WebServerService.vs2022.vcxproj
Tools/JavaFoundation/: XMLObject.java  makefile.linux  makefile.nt  makefile.sun
(+511 files in other folders)
