<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XMLFoundationApp</RootNamespace>
  </PropertyGroup>

  <Import Project="..\XMLFoundationAppShared\XMLFoundationAppShared.projitems" Label="Shared" />

</Project>
