<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cea0f537-b07b-43a8-92d0-fb88487db0b7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XMLFoundation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GGLobals.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLFAppSafeHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLFoundationApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLFoundationDLLWrapper.cs" />
  </ItemGroup>
</Project>