CC = /opt2/SUNWspro/bin/CC
#CC = g++

CPPFLAGS =  -w -c -O3 -D__sun 
INCDIR = -I../../Library/inc 
COPY = cp

CustomHTTPService: \
	clear \
	SocketServer.o 
	 
	$(CC) \
		-lc -lgen \
		-o CustomHTTPService \
		-L../../Library/Build \
		-L/usr/local/lib \
		CustomHTTPServiceConsole.o \
		-lposix4 -lthread -liberty -lnsl -lsocket -lXMLFoundation 

CustomHTTPServiceConsole.o: ./CustomHTTPServiceConsole.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ./CustomHTTPServiceConsole.cpp -o ./CustomHTTPServiceConsole.o


clear:
	clear

