<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    <TextView
        android:id="@+id/lblSBServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switchboard Server"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/txtServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="swb.itcdatapro.com"
         >
        <requestFocus />
    </EditText>
 

    <TextView
        android:id="@+id/lblUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name to access this device"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <requestFocus />
    </EditText>

    
    
   <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password for this device"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" >
 
        <requestFocus />
    </EditText>
    
    
     <TextView
        android:id="@+id/lblDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Name or ID"
        android:textAppearance="?android:attr/textAppearanceLarge" />
 
    <EditText
        android:id="@+id/txtDeviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
 
</LinearLayout>

