; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFilePosterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FilePoster.h"

ClassCount=2
Class1=CFilePosterApp
Class2=CFilePosterDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEPOSTER_DIALOG

[CLS:CFilePosterApp]
Type=0
HeaderFile=FilePoster.h
ImplementationFile=FilePoster.cpp
Filter=N

[CLS:CFilePosterDlg]
Type=0
HeaderFile=FilePosterDlg.h
ImplementationFile=FilePosterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFilePosterDlg



[DLG:IDD_FILEPOSTER_DIALOG]
Type=1
Class=CFilePosterDlg
ControlCount=34
Control1=IDC_BTN_SEND,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHK_PROXY,button,1342242819
Control5=IDC_EDT_PROXY_SRV,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDT_PROXY_PORT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDT_SB_SERVER,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDT_SB_PORT,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDT_SB_PATH,edit,1350631552
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDT_CONNECT_NAME,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDT_USER_NAME,edit,1350631552
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDT_LOCAL_FILE,edit,1350631552
Control23=IDC_EDT_REMOTE_FILE,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_RESULTS,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_BTN_DIR_PICK,button,1342242816
Control28=IDC_BTN_PROXY_HELP,button,1342242816
Control29=IDC_BTN_MEET_HELP,button,1342242816
Control30=IDC_BTN_ID_HELP,button,1342242816
Control31=IDC_BTN_LOC_HELP,button,1342242816
Control32=IDC_CHK_AUTH,button,1342242819
Control33=IDC_EDT_STR_AUTH,edit,1350631552
Control34=IDC_BUTTON1,button,1342242816

