CC=g++
CPPFLAGS = -O3 -w -c -D___LINUX
INCDIR = -I../../../Library/inc -I./Linux -I../../../Library/inc/Server
COPY = cp

JavaDriver: \
	clear \
	IntegrationJava.o \
	Java2.o \
	GException.o \
	Directory.o \
	GStringList.o \
	Profile.o \
	GList.o \
	GString.o 

	
# -L/java/jdk1.3/jre/lib/i386 \
# -ljava -ljvm -lhpi

	g++ -shared -o Java.so \
        IntegrationJava.o Java2.o GList.o GString.o \
		Profile.o GStringList.o Directory.o GException.o \
		-L/java/jdk1.3/jre/lib/i386/server \
		-L/java/jdk1.3/jre/lib/i386/native_threads \
		-L/java/jdk1.3/jre/lib/i386 \
        -lm -ldl -lnsl -ljava -ljvm -lhpi

	$(COPY) Java.so ../../../Bin/Drivers/.


IntegrationJava.o: ./IntegrationJava.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ./IntegrationJava.cpp

Java2.o: ./Java2.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ./Java2.cpp

GList.o: ../../../Library/src/Utils/GList.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ../../../Library/src/Utils/GList.cpp

GString.o: ../../../Library/src/Utils/GString.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ../../../Library/src/Utils/GString.cpp

Profile.o: ../../../Library/src/Utils/Profile.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ../../../Library/src/Utils/Profile.cpp

GStringList.o: ../../../Library/src/Utils/GStringList.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ../../../Library/src/Utils/GStringList.cpp

Directory.o: ../../../Library/src/Utils/Directory.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ../../../Library/src/Utils/Directory.cpp

GException.o: ../../../Library/src/Utils/GException.cpp
	$(CC) $(CPPFLAGS) $(INCDIR) ../../../Library/src/Utils/GException.cpp

clean:
	- rm -f a.out *.o *.cgi core

clear:
	clear