; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CXMLDialogDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "XMLDialog.h"

ClassCount=2
Class1=CXMLDialogApp
Class2=CXMLDialogDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_XMLDIALOG_DIALOG

[CLS:CXMLDialogApp]
Type=0
HeaderFile=XMLDialog.h
ImplementationFile=XMLDialog.cpp
Filter=N

[CLS:CXMLDialogDlg]
Type=0
HeaderFile=XMLDialogDlg.h
ImplementationFile=XMLDialogDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_XML



[DLG:IDD_XMLDIALOG_DIALOG]
Type=1
Class=CXMLDialogDlg
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_RICHEDIT_XML,RICHEDIT,1350631620
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDT_NAME,edit,1350631552
Control8=IDC_EDT_CITY,edit,1350631552
Control9=IDC_EDT_COUNTRY,edit,1350631552
Control10=IDC_LIST_ORDERS,SysListView32,1350631437
Control11=IDC_BTN_LOADGUI,button,1342242816
Control12=IDC_BTN_MAKEXML,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDT_PROD_ID,edit,1350631552
Control19=IDC_EDT_PRICE,edit,1350631552
Control20=IDC_EDT_DESC,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_LIST_LI,SysListView32,1350631437
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342177284
Control26=IDC_BTN_ADD,button,1342242816

