
Object Instance name: MyOrder
{
	string	OID = 
	string	UpdateTime = 
			References = 1	
	--------------------------------
	Type  :List<XMLObject *>
	Tag   :LineItem
	
	Contains:3 items
	Object Instance name: MyOrderLineItem
	{
		string	OID = 1121.0000
		string	UpdateTime = 
				References = 26		
		--------------------------------
		Type  :string
		Tag   :Description
		Value :
		State :(Clean | Null | Uncached)
		Kind  :Element
		--------------------------------
		Type  :int
		Tag   :ProductID
		Value :11
		State :(Clean | Valid | Cached)
		Kind  :Element
		--------------------------------
		Type  :string
		Tag   :UnitPrice
		Value :21.0000
		State :(Clean | Valid | Cached)
		Kind  :Element
	}
	Object Instance name: MyOrderLineItem
	{
		string	OID = 332.5000
		string	UpdateTime = 
				References = 21		
		--------------------------------
		Type  :string
		Tag   :Description
		Value :
		State :(Clean | Null | Uncached)
		Kind  :Element
		--------------------------------
		Type  :int
		Tag   :ProductID
		Value :33
		State :(Clean | Valid | Cached)
		Kind  :Element
		--------------------------------
		Type  :string
		Tag   :UnitPrice
		Value :2.5000
		State :(Clean | Valid | Cached)
		Kind  :Element
	}
	Object Instance name: MyOrderLineItem
	{
		string	OID = 7234.8000
		string	UpdateTime = 
				References = 23		
		--------------------------------
		Type  :string
		Tag   :Description
		Value :
		State :(Clean | Null | Uncached)
		Kind  :Element
		--------------------------------
		Type  :int
		Tag   :ProductID
		Value :72
		State :(Clean | Valid | Cached)
		Kind  :Element
		--------------------------------
		Type  :string
		Tag   :UnitPrice
		Value :34.8000
		State :(Clean | Valid | Cached)
		Kind  :Element
	}
	--------------------------------
	Type  :string
	Tag   :OrderDate
	Value :1997-05-06
	State :(Clean | Valid | Cached)
	Kind  :Element
	--------------------------------
	Type  :XMLObject *
	Tag   :SalesDetail
	
	Object Instance name: MyOptionalDetail
	{
		string	OID = 
		string	UpdateTime = 
				References = 1		
		--------------------------------
		Type  :string
		Tag   :SalesPerson
		Value :Jim
		State :(Clean | Null | Uncached)
		Kind  :Mapped Attribute
		--------------------------------
		Type  :XMLObject
		Tag   :AssistedList
		
		Object Instance name: AssistedList
		{
			string	OID = 
			string	UpdateTime = 
					References = 1			
			List Entry Name: SalesPerson
			Entry Values:
			Bob
			Jon
			Joe
			Bud

		}
		--------------------------------
		Type  :XMLObject
		Tag   :DepartmentIDsArray
		
		Object Instance name: DepartmentIDsArray
		{
			string	OID = 
			string	UpdateTime = 
					References = 1			
			Array Entry Name: id
			Entry Values:
			444
			555
			666
			777

		}
		--------------------------------
		Type  :string
		Tag   :OtherSalesPersonLabel
		Value :Jim
		State :(Clean | Null | Uncached)
		Kind  :Element
		--------------------------------
		Type  :string
		Tag   :SalesPerson
		Value :Jim
		State :(Clean | Valid | Cached)
		Kind  :Element
	}
	--------------------------------
	Type  :string
	Tag   :ShippedDate
	Value :1997-05-09
	State :(Clean | Valid | Cached)
	Kind  :Element
}