<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{abbf7688-c112-417e-a0ea-2ee42e65d61a}</ItemsProjectGuid>
    <ItemsProjectName>XMLFNativeSharedCPP</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DLLExports.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ExampleObjectModeling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XMLFoundationApp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DLLExports.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XMLFoundationApp.h" />
  </ItemGroup>
</Project>